url.bbs.index = /IndexServlets
url.bbs.input = /Bbs/InputServlet
url.bbs.confirm = /Bbs/ConfirmServlet
url.bbs.complete = /Bbs/CompleteServlet

url.jsp.index = /WEB-INF/jsp/index.jsp
url.jsp.input = /WEB-INF/jsp/input.jsp
url.jsp.confirm = /WEB-INF/jsp/confirm.jsp
url.jsp.error = /WEB-INF/jsp/error.jsp
url.jsp.complete = /WEB-INF/jsp/complete.jsp

url.jsp.error = /WEB-INF/jsp/error.jsp
